<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- LETRAS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Teachers:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      
        <title>游꼥Chino Brasa - Men칰游꼥</title>
      
        <!-- slider stylesheet -->
        <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
      
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="css/responsive.css" rel="stylesheet" />

      </head>
      
      <body>
        <div class="hero_area">
          <!-- header section strats -->
          <header class="header_section">
            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span>
                    游꼥 Chino Brasa 游꼥
                  </span>
                </a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">P치gina Principal <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="about.html"> Men칰 </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html"> Mi pedido </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Excedentes</a>
                      </li>   
                    </ul>
                  </div>
                  <div class="carrito">
                    <img id="carrito" src="images/carrito.png" alt="carrito">
                    <span id="carrito-count">0</span>
                    <div id="carrito-items"></div>
                  </div>
            </div>
          </header>



          
    <style>
        /* Estilos CSS para el contenedor de la barra de navegaci칩n */
        .navbar-container-custom {
            text-align: center;
        }

        /* Estilos CSS para la barra de navegaci칩n */
        .navbar-custom {
            background-color: #A22417; /* Cambio a color rojo */
            overflow: hidden;
            border-top-left-radius: 15px; /* Agregar bordes semi-circulares */
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px; /* Agregar bordes redondos */
            border-bottom-right-radius: 15px;
            display: inline-block; /* Para que la barra se ajuste al contenido */
        }

        .navbar-custom a {
            display: inline-block; /* Para que los enlaces est칠n en l칤nea */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 60px; /* Modifiqu칠 el valor del padding aqu칤 */
            text-decoration: none;
        }

        .navbar-custom a:hover {
            background-color: #ffffff; /* Cambio a un tono blanco al pasar el cursor */
            color: black;
        }


        .carrito {
            margin: 10px;
            filter: invert(100%);
            cursor: pointer;
        }

        #carrito-items {
            margin-top: 10px;
        }

        .carrito-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .carrito-item span {
            flex-grow: 1;
        }

        .carrito-item button {
            background-color: red;
            border: none;
            padding: 5px;
            cursor: pointer;
        }

        /* Estilos CSS para las secciones */
        .section-custom {
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #FF5733; /* L칤nea de separaci칩n entre secciones */
        }

        .section-custom h2 {
            color:#A22417; /* Color de t칤tulo */
        }

        /* Estilos CSS para los contenedores de productos */
        .products-container-custom {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product-custom {
          border-top-left-radius: 15px; /* Agregar bordes semi-circulares */
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px; /* Agregar bordes redondos */
            border-bottom-right-radius: 15px;
            width: 30%;
            padding: 10px;
            text-align: center;
            margin: 1%;
            background-color: #EAD4C3;
            position: relative; /* Posici칩n relativa para alinear el bot칩n */
        }

        .product-custom .product-img-custom {
            width: 80%; /* Ancho deseado */
            margin: 0 auto; /* Centrar la imagen dentro del cuadro */
            border: 1px solid #ccc; /* Agregar un borde al cuadro */
            padding: 10px; /* Espaciado interno para separar la imagen del borde */
        }

        .product-custom img {
            width: 100%;
        }

        .product-info-custom {
            border-bottom: 1px solid #ccc; /* L칤nea divisoria */
            padding-bottom: 10px; /* Espaciado inferior */
        }

        .product-custom button {
            background-color: #f2f2f2;
            border: none;
            color: #000000;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
        }

        .product-custom button:hover {
            background-color: #d37272; /* Cambio de color al pasar el cursor */
            color: white;
        }
        .product-custom button.active {
            background-color: #FF5733; /* Color cuando el bot칩n est치 activo */
            color: white;
        }

    /* Estilos CSS para las secciones */

    </style>

</head>
<body>

<h1>
    
</h1>

<div class="navbar-container-custom">
    <div class="navbar-custom">
      <a href="#promociones">Promociones</a>
      <a href="#combos">Combos</a>
        <a href="#mostros">Los Mostros</a>
        <a href="#clasicos">Cl치sicos</a>
        <a href="#bebidas">Bebidas</a>
        <a href="#extras">Extras</a>
    </div>
</div>

<div class="section-custom" id="promociones">
  <h2>PROMOCIONES</h2>
  <div class="products-container-custom">
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="images/promocion01.png" alt="Producto 1">
          </div>
          <div class="product-info-custom">
              <h3>Chicken Real</h3>
              <p>2 Pollos entero + papas fritas + ensalada fresca + cremas + gaseosa 1.5L</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/20.00</button>
      </div>
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="images/cargandopromocion.png" alt="Producto 2">
          </div>
          <div class="product-info-custom">
              <h3>A칰n no tenemos m치s promociones:c</h3>
              <p></p>
          </div>
          <button onclick="selectProduct(this)"></button>
      </div>
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="images/cargandopromocion.png" alt="Producto 3">
          </div>
          <div class="product-info-custom">
              <h3>A칰n no tenemos m치s promociones:c</h3>
              <p></p>
          </div>
          <button onclick="selectProduct(this)"></button>
      </div>
  </div>
</div>


<div class="section-custom" id="combos">
  <h2>COMBOS</h2>
  <div class="products-container-custom">
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="images/combos03.png" alt="Producto 1">
          </div>
          <div class="product-info-custom">
              <h3>1 Pollo a la brasa + Chaufa</h3>
              <p>Porci칩n de papas fritas + ensalada fresca + cremas + gaseosa de 1.5 L</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/49.00</button>
      </div>
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="images/combos02.png" alt="Producto 2">
          </div>
          <div class="product-info-custom">
              <h3>1 Pollo a la brasa + 1/4</h3>
              <p>Porci칩n de papas fritas + ensalada fresca + cremas + gaseosa de 1.5 L</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/43.50</button>
      </div>
      <div class="product-custom">
          <div class="product-img-custom">
              <img src="images/combos01.png" alt="Producto 3">
          </div>
          <div class="product-info-custom">
              <h3>1 Pollo a la brasa + 1/2</h3>
              <p>Porci칩n de papas fritas + ensalada fresca + cremas + gaseosa de 1.5 L</p>
          </div>
          <button onclick="selectProduct(this)">Precio: S/64.50</button>
      </div>
  </div>
</div>

<div class="section-custom" id="mostros">
    <h2>LOS MOSTROS</h2>
    <div class="products-container-custom">
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/mostros01.png" alt="Producto 1">
            </div>
            <div class="product-info-custom">
                <h3>Mostrito</h3>
                <p>1/8 de pollo a la brasa + porci칩n de papas fritas + porci칩n de chaufa + ensalada fresca + cremas + gaseosa de 350 ml</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/10.50</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/mostros02.png" alt="Producto 2">
            </div>
            <div class="product-info-custom">
                <h3>Mostrazo</h3>
                <p>1/4 de pollo a la brasa + porci칩n de papas fritas + porci칩n de chaufa + ensalada fresca + cremas</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/14.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/mostros03.png" alt="Producto 3">
            </div>
            <div class="product-info-custom">
                <h3>Mostrazo + Gaseosa</h3>
                <p>1/4 de pollo a la brasa + porci칩n de papas fritas + porci칩n de chaufa + ensalada fresca + cremas + gaseosa de 350 ml</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/15.50</button>
        </div>
    </div>
</div>

<div class="section-custom" id="clasicos">
    <h2>LOS CL츼SICOS</h2>
    <div class="products-container-custom">
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/clasicos01.png" alt="Producto 1">
            </div>
            <div class="product-info-custom">
                <h3>1/4 pollo a la brasa</h3>
                <p>Porci칩n de papas fritas + ensalada fresca + cremas</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/10.50</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/clasicos02.png" alt="Producto 2">
            </div>
            <div class="product-info-custom">
                <h3>1/2 pollo a la brasa</h3>
                <p>Porcion de papas fritas + ensalada fresca + cremas</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/21.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/clasicos03.png" alt="Producto 3">
            </div>
            <div class="product-info-custom">
                <h3>1 pollo a la brasa</h3>
                <p>Porcion de papas fritas + ensalada fresca + cremas + gaseosa de 1.5 L</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/43.50</button>
        </div>
    </div>
</div>

<div class="section-custom" id="bebidas">
    <h2>BEBIDAS</h2>
    <div class="products-container-custom">
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/InkaCola1.5.png" alt="Producto 1">
            </div>
            <div class="product-info-custom">
                <h3>Inca Kola</h3>
                <p>Inca Kola de 1.5L</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/8.50</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/bebida03.png" alt="Producto 2">
            </div>
            <div class="product-info-custom">
                <h3>Agua Cielo</h3>
                <p>Agua Cielo 625ml</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/1.50</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/bebida02.png" alt="Producto 3">
            </div>
            <div class="product-info-custom">
                <h3>Pepsi</h3>
                <p>Pepsi 1.5L</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/5.00</button>
        </div>
    </div>
</div>

<div class="section-custom" id="extras">
    <h2>EXTRAS</h2>
    <div class="products-container-custom">
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/extra01.png" alt="Producto 1">
            </div>
            <div class="product-info-custom">
                <h3>Papas Fritas</h3>
                <p>Porci칩n de papas fritas mediana</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/8.50</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/extra02.png" alt="Producto 2">
            </div>
            <div class="product-info-custom">
                <h3>Chaufa</h3>
                <p>Porci칩n de chaufa familiar</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/11.00</button>
        </div>
        <div class="product-custom">
            <div class="product-img-custom">
                <img src="images/extra03.png" alt="Producto 3">
            </div>
            <div class="product-info-custom">
                <h3>Ensalada</h3>
                <p>Porci칩n de ensalada fresca mediana</p>
            </div>
            <button onclick="selectProduct(this)">Precio: S/3.00</button>
        </div>
    </div>
</div>

    <main>
        <div id="contenedor" class="contenedor"> </div>
    </main>

    <div id="contenedorCompra">
        <div class="informacionCompra" id="informacionCompra">
            <h2>Cesta</h2>
            <p class="x" id="x">x</p>
        </div>

        <div class="productosCompra" id="productosCompra"></div>
        <div class="total" id="total"></div>
        <button>Ir a pagar</button>
    </div>


<section class="container-fluid footer_section">
  <p>
    Copyright &copy; 2024 游꼥 El Chino Brasa 游꼥
    <a href="https://html.design/"> </a>
  </p>
</section>
<script src="main.js"></script>
</body>
</html>
